local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UiCorner")
local Enter = Instance.new("TextButton")
local Key = Instance.new("TextBox")
local reminder = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Workspace

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Frame.Position = UDim2.new(0.112801015, 0, 0.221115544, 0)
Frame.Size = UDim2.new(0,  608, 0, 280)

UICorner.Parent = Frame

Enter.Name = "Enter"
Enter.Parent = Frame
Enter.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
Enter.BorderSizePixel = 0
Enter.Position = UDim2.new(0.30769206, 0, 0.614285707, 0)
Enter.Size = UDim2.new(0, 235, 0, 55)
Enter.Font = Enum.Font.SourceSans
Enter.Text = "Enter"
Enter.TextColor3 = Color3.formRGB(255, 255, 255)
Enter.TextScaled = true
Enter.TextSize = 14.000
Enter.TextWrapped = true
Enter.MouseButtonlDown:Connect(function()
    if Key.Text == "GhostLord" then 
reminder.Text = "right key" 
wait(2) 
loadstring(game:HttpGet('https://raw.githubusercontent.com/GGhostVN/GhostLord/main/Main'))()
else 
local keyhanlder = game.Players.LocalPLayer 
keyhanlder:Kick(`wrong key dont come back with wrong key') 
    end
end)

Key.Name = "Key"
Key.Parent = Frame
Key.BackgroundColor3 = Color3.fromRGB(55, 55, 55)
Key.BorderSizePixel = 0
Key.Position = UDim2.new(0.220394745, 0, 0.260714263, 0)
Key.Size = UDim2.new(0, 342, 0, 55)
Key.Font = Enum.Font.SourceSans
Key.Text = "Key Here"
Key.TextColor3 = Color3.formRGB(255, 255, 255)
Key.TextScaled = true
Key.TextSize = 14.000
Key.TextWrapped = true

reminder.Name = "reminder"
reminder.Parent = Frame
reminder.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
reminder.BorderSizePixel = 0
reminder.Position = UDim2.new(0.337171048, 0, 0.514285743, 0)
reminder.Size = UDim2.new(0, 200, 0, 14)
reminder.Font = Enum.Font.SourceSans
reminder.Text = "reminder"
reminder.TextColor3 = Color3.formRGB(255, 255, 255)
reminder = TextScaled = true
reminder.TextSize = 14.000
reminder.TextWrapped = true
