-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling


Frame.Parent = ScreenGui
Frame.Active = true
Frame.BackgroundColor3 = Color3.fromRGB(126, 255, 245)
Frame.BorderColor3 = Color3.fromRGB(48, 59, 126)
Frame.Position = UDim2.new(0.365718812, 0, 0.262921363, 0)
Frame.Selectable = true
Frame.Size = UDim2.new(0, 516, 0, 146)
Frame.Parent.Selecable = true
Frame.Parent.Active = true
Frame.Parent.Draggable = true


TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 212, 53)
TextLabel.Position = UDim2.new(0, 0, 0.0753424689, 0)
TextLabel.Size = UDim2.new(0, 516, 0, 43)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "My First Gui - By Twisted"
TextLabel.TextColor3 = Color3.fromRGB(44, 26, 179)
TextLabel.TextSize = 14.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(130, 41, 255)
TextButton.Position = UDim2.new(0, 0, 0.44520551, 0)
TextButton.Size = UDim2.new(0, 516, 0, 37)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "SAVE MY LOCATION!"
TextButton.TextColor3 = Color3.fromRGB(189, 208, 65)
TextButton.TextSize = 14.000
TextButton.TextStrokeColor3 = Color3.fromRGB(240, 173, 38)

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(131, 43, 255)
TextButton_2.Position = UDim2.new(0, 0, 0.746575236, 0)
TextButton_2.Size = UDim2.new(0, 515, 0, 41)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Bring Me Back!"
TextButton_2.TextColor3 = Color3.fromRGB(188, 169, 28)
TextButton_2.TextSize = 14.000
