--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=v0:GetMouse();local v2=game:GetService("UserInputService");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=TweenInfo.new;local v6={};local v7={};local v8={NotToggledColor=Color3.fromRGB(0 -0,155 + 32,255),Background=Color3.fromRGB(14 + 11,25,1935 -(1692 + 218)),Glow=Color3.fromRGB(0,0,1250 -(820 + 430)),Accent=Color3.fromRGB(672 -417,32 + 81,113 -62),LightContrast=Color3.fromRGB(25,20 + 5,40 -15),DarkContrast=Color3.fromRGB(25,1922 -(882 + 1015),25),TextColor=Color3.fromRGB(255,198 + 57,388 -133),ButtonColor=Color3.fromRGB(0,62 + 125,255),ToggledColor=Color3.fromRGB(0 + 0,187,500 -245),SliderColor=Color3.fromRGB(147 -(136 + 11),324 -137,915 -660),TopBarColor=Color3.fromRGB(25,634 -(452 + 157),6 + 19)};do function dynamicscroll(v30,v31)v31:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()v30.v109=UDim2.new(0,1103 -(629 + 474),0 + 0,v31.AbsoluteContentSize.Y + (19 -9));end);end v6.v15=function(v32,v33,v34,v35)local v61=0 + 0;local v62;while true do if (v61==(1 -0)) then for v307,v308 in pairs(v35 or {}) do v308.v309=v62;end return v62;end if ((0 -0)==v61) then v62=Instance.new(v33);for v310,v311 in pairs(v34 or {}) do local v312=0 -0;while true do if (v312==0) then v62[v310]=v311;if (typeof(v311)=="Color3") then local v445=800 -(34 + 766);local v446;while true do if (v445==(0 -0)) then v446=v6:Find(v8,v311);if v446 then v7[v446]=v7[v446] or {};v7[v507][v310]=v7[v507][v310] or setmetatable({},{_mode="k"});table.insert(v7[v507][v508],v62);end break;end end end break;end end end v61=1;end end end;v6.v16=function(v36,v37,v38,v39,...)v4:Create(v37,v5(v39,...),v38):Play();end;v6.v17=function(v40)local v63=0 -0;while true do if ((0 -0)==v63) then v3.RenderStepped:Wait();return true;end end end;v6.v18=function(v41,v42,v43)for v76,v77 in pairs(v42) do if (v77==v43) then return v76;end end end;v6.v19=function(v44,v45,v46)local v64=1732 -(1217 + 515);local v65;while true do if (v64==(4 -3)) then if (v45=="") then return v46;end for v313,v314 in pairs(v46) do if tostring(v314):lower():find(v45) then table.insert(v65,v314);end end v64=5 -3;end if (v64==(0 -0)) then v65={};v45=v45:lower();v64=1 + 0;end if (v64==2) then return v65;end end end;v6.v20=function(v47,v48,v49)local v66=0 + 0;local v67;while true do if ((1953 -(269 + 1684))==v66) then v67=v48:Clone();v67.v198=Vector2.new(0.5 + 0,0.5 -0);v66=2 -1;end if (v66==(2 -1)) then v67.v199=v67.Size-UDim2.new(0 -0,v49,0 + 0,v49);v67.v200=UDim2.new(0.5 + 0,924 -(705 + 219),0.5 + 0,0 + 0);v66=2;end if (v66==(9 -5)) then spawn(function()local v337=0;while true do if ((1 -0)==v337) then v67:Destroy();break;end if (v337==(174 -(141 + 33))) then wait(0.2 + 0);v48.v404=0;v337=1;end end end);return v67;end if (v66==(169 -(127 + 40))) then v67.v201=v48;v67:ClearAllChildren();v66=3;end if ((1 + 2)==v66) then v48.v202=1;v6:v16(v67,{Size=v48.Size},0.2 -0);v66=10 -6;end end end;v6.v21=function(v50)local v68=0;while true do if (v68==(0 -0)) then v50.v203={};v50.v204={};v68=1 + 0;end if (v68==(1515 -(1028 + 486))) then v2.InputBegan:Connect(function(v315)if v50.keybinds[v315.KeyCode] then for v405,v406 in pairs(v50.keybinds[v315.KeyCode]) do v406();end end end);v2.InputEnded:Connect(function(v316)if (v316.UserInputType==Enum.UserInputType.MouseButton1) then for v407,v408 in pairs(v50.ended) do v408();end end end);break;end end end;v6.v22=function(v51,v52,v53)v51.keybinds[v52]=v51.keybinds[v52] or {};table.insert(v51.keybinds[v69],v53);return {UnBind=function()for v205,v206 in pairs(v51.keybinds[v52]) do if (v206==v53) then table.remove(v51.keybinds[v69],v205);end end end};end;v6.v23=function(v54)local v70=v2.InputBegan:Wait();while v70.UserInputType~=Enum.UserInputType.Keyboard do v70=v2.InputBegan:Wait();end wait();return v70;end;v6.v24=function(v55,v56,v57)local v71=0;local v72;local v73;local v74;local v75;while true do if (v71==(1463 -(1230 + 232))) then v73,v74,v75=nil;v56.InputBegan:Connect(function(v317)if (v317.UserInputType==Enum.UserInputType.MouseButton1) then local v385=0 + 0;while true do if (v385==1) then v75=v57.Position;v317.Changed:Connect(function()if (v317.UserInputState==Enum.UserInputState.End) then v72=false;end end);break;end if (v385==(497 -(20 + 477))) then v72=true;v74=v317.Position;v385=1433 -(440 + 992);end end end end);v71=1 + 1;end if (v71==(0 -0)) then v57=v57 or v56;v72=false;v71=1;end if ((653 -(137 + 514))==v71) then v56.InputChanged:Connect(function(v318)if (v318.UserInputType==Enum.UserInputType.MouseMovement) then v73=v318;end end);v2.InputChanged:Connect(function(v319)if ((v319==v73) and v72) then local v386=v319.Position-v74;v57.v387=UDim2.new(v75.X.Scale,v75.X.Offset + v386.X,v75.Y.Scale,v75.Y.Offset + v386.Y);end end);break;end end end;v6.v25=function(v58,v59)table.insert(v58.ended,v59);end;end local v9={};local v10={};local v11={};do local v26=1644 -(338 + 1306);while true do if ((1244 -(489 + 754))==v26) then v9.v78=function(v110)local v207=1655 -(683 + 972);local v208;while true do if (v207==0) then v208=v6:Create("ScreenGui",{Name=v110,Parent=game.CoreGui},{v6:Create("ImageLabel",{Name="Main",BackgroundTransparency=1 -0,Position=UDim2.new(0.25,0 -0,354.052435593 -(157 + 197),0 + 0),Size=UDim2.new(0 + 0,1035 -685,0 -0,18 + 232),Image="rbxassetid://4641149554",ImageColor3=v8.Background,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(528 -(124 + 400),580 -(396 + 180),296,296)},{v6:Create("ImageLabel",{Name="Glow",BackgroundTransparency=1,Position=UDim2.new(0, -(615 -(181 + 419)),1563 -(1094 + 469), -(869 -(44 + 810))),Size=UDim2.new(1353 -(44 + 1308),29 + 1,1 + 0,30),ZIndex=863 -(369 + 494),Image="rbxassetid://5028857084",ImageColor3=v8.Glow,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(21 + 3,24,276,276)}),v6:Create("ImageLabel",{Name="Pages",BackgroundTransparency=1,ClipsDescendants=true,Position=UDim2.new(0 -0,0 + 0,0,38),Size=UDim2.new(90 -(46 + 44),485 -359,49 -(5 + 43), -(853 -(321 + 494))),ZIndex=743 -(153 + 587),Image="rbxassetid://5012534273",ImageColor3=v8.DarkContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(2 + 2,4,984 -(97 + 591),296)},{v6:Create("Frame",{Name="sadsad",Parent=v9.pagesContainer,BackgroundTransparency=0,BackgroundColor3=v8.LightContrast,BorderSizePixel=0 + 0,AnchorPoint=Vector2.new(0.5 -0,1095 -(383 + 712)),Position=UDim2.new(0.5 + 0,0,0 + 0,1103 -(466 + 572)),Size=UDim2.new(0 + 0,104 -44,0 + 0,1 + 1),ZIndex=1428 -(487 + 936)}),v6:Create("ImageLabel",{Name="HubLogo",Parent=v9.pagesContainer,BackgroundTransparency=1 + 0,AnchorPoint=Vector2.new(0.5,0 + 0),Position=UDim2.new(0.5 + 0,0 + 0,0 + 0,2 + 3),Size=UDim2.new(1298 -(1153 + 145),70,0,197 -127),ZIndex=992 -(842 + 145),ImageColor3=Color3.new(1 -0,1 + 0,1),Image="http://www.roblox.com/asset/?id=logohere"}),v6:Create("ScrollingFrame",{Name="Pages_Container",Active=true,BackgroundTransparency=1,Position=UDim2.new(0 -0,373 -(264 + 109),0 + 0,47 + 33),Size=UDim2.new(1 + 0,1441 -(649 + 792),997 -(992 + 4), -(32 -12)),CanvasSize=UDim2.new(0 + 0,0,0,480),ScrollBarThickness=5,ScrollBarImageTransparency=0 -0,ScrollBarImageColor3=v8.LightContrast},{v6:Create("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(1018 -(531 + 487),14 -4)})})}),v6:Create("ImageLabel",{Name="TopBar",BackgroundTransparency=1,ClipsDescendants=true,Size=UDim2.new(3 -2,0 + 0,0,13 + 25),ZIndex=3 + 2,Image="rbxassetid://4595286933",ImageColor3=v8.TopBarColor,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(4 + 0,4,1649 -(164 + 1189),1535 -(256 + 983))},{v6:Create("TextLabel",{Name="Title",AnchorPoint=Vector2.new(1986 -(1098 + 888),0.5),BackgroundTransparency=1,Position=UDim2.new(0 -0,12,0 -0,35 -16),Size=UDim2.new(1, -(11 + 35),0,16),ZIndex=1 + 4,Font=Enum.Font.GothamBold,Text=v110,RichText=true,TextColor3=v8.TextColor,TextSize=63 -49,TextXAlignment=Enum.TextXAlignment.Center})})})});v6:InitializeKeybind();v207=1787 -(1427 + 359);end if (v207==(1 + 0)) then v6:DraggingEnabled(v208.Main.TopBar,v208.Main);return setmetatable({container=v208,pagesContainer=v208.Main.Pages.Pages_Container,pages={}},v9);end end end;v10.v79=function(v111,v112,v113)local v209=0 -0;local v210;local v211;local v212;while true do if ((2 -1)==v209) then v212=v6:Create("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0 + 0,7 + 3),Parent=v211});return setmetatable({library=v111,container=v211,button=v210,sections={}},v10);end if (v209==(0 + 0)) then v210=v6:Create("TextButton",{Name=v112,Parent=v111.pagesContainer,BackgroundTransparency=3 -2,BorderSizePixel=514 -(507 + 7),Size=UDim2.new(448 -(370 + 77),1683 -(1357 + 326),807 -(174 + 633),1387 -(77 + 1284)),ZIndex=3,AutoButtonColor=false,Font=Enum.Font.Gotham,Text="",TextSize=11 + 3},{v6:Create("TextLabel",{Name="Title",AnchorPoint=Vector2.new(0 + 0,15.5 -(10 + 5)),BackgroundTransparency=1,Position=UDim2.new(0 + 0,40,0.5,0),Size=UDim2.new(807 -(646 + 161),60 + 16,1268 -(1123 + 144),0 + 0),ZIndex=3,Font=Enum.Font.Gotham,Text=v112,TextColor3=v8.TextColor,TextSize=721 -(162 + 547),TextTransparency=0.65 + 0,TextXAlignment=Enum.TextXAlignment.Left}),(v113 and v6:Create("ImageLabel",{Name="Icon",AnchorPoint=Vector2.new(0 + 0,0.5 -0),BackgroundTransparency=1 + 0,Position=UDim2.new(453 -(212 + 241),12,1966.5 -(280 + 1686),0 -0),Size=UDim2.new(0,1124 -(82 + 1026),0 + 0,15 + 1),ZIndex=1677 -(1400 + 274),Image="rbxassetid://"   .. tostring(v113),ImageColor3=v8.TextColor,ImageTransparency=0.64 -0,ScaleType=Enum.ScaleType.Fit})) or {}});v211=v6:Create("ScrollingFrame",{Name=v112,Parent=v111.container.Main,Active=true,BackgroundTransparency=1 + 0,BorderSizePixel=0,Position=UDim2.new(0 -0,134 + 0,0 -0,61 -15),Size=UDim2.new(746 -(591 + 154), -(269 -127),1 + 0, -56),CanvasSize=UDim2.new(0 + 0,0,0 + 0,0),ScrollBarThickness=8 -5,ScrollBarImageColor3=v8.DarkContrast,Visible=false});v209=1356 -(209 + 1146);end end end;v11.v80=function(v114,v115)local v213=v6:Create("ImageLabel",{Name=v115,Parent=v114.container,BackgroundTransparency=1,Size=UDim2.new(1 -0, -10,0 + 0,25 + 3),ZIndex=2 + 0,Image="rbxassetid://5028857472",ImageColor3=v8.LightContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(1593 -(1136 + 453),4 -0,1958 -(1243 + 419),296),ClipsDescendants=true},{v6:Create("Frame",{Name="Container",Active=true,BackgroundTransparency=1 + 0,BorderSizePixel=0,Position=UDim2.new(0 + 0,1060 -(661 + 391),0 + 0,8),Size=UDim2.new(1, -(49 -33),1, -(708 -(15 + 677)))},{v6:Create("TextLabel",{Name="Title",BackgroundTransparency=1 + 0,Size=UDim2.new(1,0 -0,0 + 0,1765 -(1089 + 656)),ZIndex=1 + 1,Font=Enum.Font.Gotham,Text=v115,TextColor3=v8.Accent,TextSize=14,TextXAlignment=Enum.TextXAlignment.Center,TextTransparency=2 -1}),v6:Create("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,2002 -(208 + 1790))})})});return setmetatable({page=v114,container=v213.Container,colorpickers={},modules={},binds={},lists={}},v11);end;v26=2 + 0;end if (v26==(4 + 1)) then v11.v81=function(v116,v117,v118,v119)local v214=v6:Create("ImageButton",{Name="ColorPicker",Parent=v116.container,BackgroundTransparency=1,BorderSizePixel=1106 -(75 + 1031),Size=UDim2.new(2 -1,0,0 -0,30),ZIndex=2 + 0,Image="rbxassetid://5028857472",ImageColor3=v8.DarkContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(1129 -(664 + 463),2,1723 -(1398 + 27),1073 -775)},{v6:Create("TextLabel",{Name="Title",AnchorPoint=Vector2.new(0,1066.5 -(311 + 755)),BackgroundTransparency=1,Position=UDim2.new(0 -0,1898 -(1693 + 195),0.5 + 0,1 + 0),Size=UDim2.new(0.5 -0,0,1,0 -0),ZIndex=9 -6,Font=Enum.Font.Gotham,Text=v117,TextColor3=v8.TextColor,TextSize=24 -12,TextTransparency=162.10000000149012 -(72 + 90),TextXAlignment=Enum.TextXAlignment.Left}),v6:Create("ImageButton",{Name="Button",BackgroundTransparency=1 + 0,BorderSizePixel=0 -0,Position=UDim2.new(823 -(777 + 45), -(38 + 12),1820.5 -(730 + 1090), -(5 + 2)),Size=UDim2.new(430 -(327 + 103),399 -(151 + 208),0 + 0,616 -(462 + 140)),ZIndex=453 -(382 + 69),Image="rbxassetid://5028857472",ImageColor3=Color3.fromRGB(255,377 -122,255),ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(1670 -(1122 + 546),6 -4,446 -148,216 + 82)})});local v215=v6:Create("ImageLabel",{Name="ColorPicker",Parent=v116.page.library.container,BackgroundTransparency=1,Position=UDim2.new(0.75,0,0.400000006 + 0,0 + 0),Selectable=true,AnchorPoint=Vector2.new(0.5 + 0,0.5 + 0),Size=UDim2.new(326 -(157 + 169),66 + 96,1120 -(713 + 407),307 -(115 + 23)),Image="rbxassetid://5028857472",ImageColor3=v8.Background,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(151 -(73 + 76),2 -0,298,2244 -(1142 + 804)),Visible=false},{v6:Create("ImageLabel",{Name="Glow",BackgroundTransparency=1,Position=UDim2.new(0 -0, -(1124 -(920 + 189)),0 + 0, -(8 + 7)),Size=UDim2.new(1 -0,17 + 13,1,22 + 8),ZIndex=0,Image="rbxassetid://5028857084",ImageColor3=v8.Glow,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(4 + 18,18 + 4,278,471 -193)}),v6:Create("TextLabel",{Name="Title",BackgroundTransparency=1 -0,Position=UDim2.new(0,10 + 0,1995 -(1416 + 579),633 -(171 + 454)),Size=UDim2.new(2 -1, -(1 + 39),0,16),ZIndex=2 + 0,Font=Enum.Font.GothamSemibold,Text=v117,TextColor3=v8.TextColor,TextSize=9 + 5,TextXAlignment=Enum.TextXAlignment.Left}),v6:Create("ImageButton",{Name="Close",BackgroundTransparency=1 + 0,Position=UDim2.new(1, -(25 + 1),307 -(10 + 297),8),Size=UDim2.new(0,27 -11,370 -(7 + 363),49 -33),ZIndex=174 -(5 + 167),Image="rbxassetid://5012538583",ImageColor3=v8.TextColor}),v6:Create("Frame",{Name="Container",BackgroundTransparency=1 + 0,Position=UDim2.new(0,8,0 + 0,9 + 23),Size=UDim2.new(2 -1, -18,2 -1, -40)},{v6:Create("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0 -0,2 + 4)}),v6:Create("ImageButton",{Name="Canvas",BackgroundTransparency=389 -(281 + 107),BorderColor3=v8.LightContrast,Size=UDim2.new(1 + 0,0,0 + 0,1713 -(1551 + 102)),AutoButtonColor=false,Image="rbxassetid://5108535320",ImageColor3=Color3.fromRGB(255,0 -0,0),ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(1 + 1,761 -(336 + 423),298,298)},{v6:Create("ImageLabel",{Name="White_Overlay",BackgroundTransparency=1561 -(225 + 1335),Size=UDim2.new(1 -0,0,0,655 -(556 + 39)),Image="rbxassetid://5107152351",SliceCenter=Rect.new(2,303 -(113 + 188),1089 -791,251 + 47)}),v6:Create("ImageLabel",{Name="Black_Overlay",BackgroundTransparency=1,Size=UDim2.new(2 -1,0 -0,0 + 0,10 + 50),Image="rbxassetid://5107152095",SliceCenter=Rect.new(2 + 0,2,298,298)}),v6:Create("ImageLabel",{Name="Cursor",BackgroundColor3=v8.TextColor,AnchorPoint=Vector2.new(1937.5 -(946 + 991),0.5),BackgroundTransparency=1 + 0,Size=UDim2.new(0 -0,20 -10,0 -0,3 + 7),Position=UDim2.new(0,0,0,0),Image="rbxassetid://5100115962",SliceCenter=Rect.new(1001 -(784 + 215),2,787 -(461 + 28),298)})}),v6:Create("ImageButton",{Name="Color",BackgroundTransparency=1,BorderSizePixel=0,Position=UDim2.new(781 -(470 + 311),0 -0,0 -0,1758 -(1110 + 644)),Selectable=false,Size=UDim2.new(3 -2,0 + 0,0 -0,47 -31),ZIndex=1 + 1,AutoButtonColor=false,Image="rbxassetid://5028857472",ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(4 -2,5 -3,1305 -1007,298)},{v6:Create("Frame",{Name="Select",BackgroundColor3=v8.TextColor,BorderSizePixel=1 + 0,Position=UDim2.new(751 -(259 + 491),0 + 0,0,0),Size=UDim2.new(0,2,2 -1,425 -(168 + 257)),ZIndex=872 -(82 + 788)}),v6:Create("UIGradient",{Color=ColorSequence.new({ColorSequenceKeypoint.new(0 + 0,Color3.fromRGB(714 -459,590 -(421 + 169),0 + 0)),ColorSequenceKeypoint.new(0.17 -0,Color3.fromRGB(678 -423,255,0)),ColorSequenceKeypoint.new(0.33,Color3.fromRGB(1151 -(763 + 388),255,0)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(1078 -(507 + 571),255,51 + 204)),ColorSequenceKeypoint.new(744.66 -(554 + 190),Color3.fromRGB(0 + 0,0 -0,255)),ColorSequenceKeypoint.new(546.82 -(260 + 286),Color3.fromRGB(904 -(174 + 475),0 -0,255)),ColorSequenceKeypoint.new(1 + 0,Color3.fromRGB(255,0 + 0,0 -0))})})}),v6:Create("Frame",{Name="Inputs",BackgroundTransparency=1,Position=UDim2.new(1993 -(1881 + 112),1300 -(350 + 940),0 + 0,158),Size=UDim2.new(1 + 0,0 + 0,1235 -(1051 + 184),29 -13)},{v6:Create("UIListLayout",{FillDirection=Enum.FillDirection.Horizontal,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(1582 -(1042 + 540),1684 -(886 + 792))}),v6:Create("ImageLabel",{Name="R",BackgroundTransparency=1 + 0,BorderSizePixel=0,Size=UDim2.new(413.305 -(8 + 405),0,1457 -(401 + 1055),0 + 0),ZIndex=3 -1,Image="rbxassetid://5028857472",ImageColor3=v8.DarkContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(2,353 -(254 + 97),298,298)},{v6:Create("TextLabel",{Name="Text",BackgroundTransparency=1,Size=UDim2.new(0.400000006 -0,0,1 + 0,0 -0),ZIndex=2,Font=Enum.Font.Gotham,Text="R:",TextColor3=v8.TextColor,TextSize=10}),v6:Create("TextBox",{Name="Textbox",BackgroundTransparency=4 -3,Position=UDim2.new(416.300000012 -(185 + 231),0 -0,0 -0,0),Size=UDim2.new(0.600000024,1221 -(85 + 1136),919 -(864 + 54),0),ZIndex=852 -(822 + 28),Font=Enum.Font.Gotham,PlaceholderColor3=v8.DarkContrast,Text="255",TextColor3=v8.TextColor,TextSize=208 -(133 + 65)})}),v6:Create("ImageLabel",{Name="G",BackgroundTransparency=946 -(376 + 569),BorderSizePixel=1048 -(336 + 712),Size=UDim2.new(0.305,0 + 0,1688 -(1514 + 173),0 + 0),ZIndex=1 + 1,Image="rbxassetid://5028857472",ImageColor3=v8.DarkContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(1094 -(441 + 651),1098 -(170 + 926),298,1144 -846)},{v6:Create("TextLabel",{Name="Text",BackgroundTransparency=1 + 0,ZIndex=2,Size=UDim2.new(776.400000006 -(504 + 272),0,1,0 + 0),Font=Enum.Font.Gotham,Text="G:",TextColor3=v8.TextColor,TextSize=10}),v6:Create("TextBox",{Name="Textbox",BackgroundTransparency=1,Position=UDim2.new(0.300000012 + 0,0 -0,0 + 0,0),Size=UDim2.new(0.600000024 + 0,0 + 0,1,0 -0),ZIndex=5 -3,Font=Enum.Font.Gotham,Text="255",TextColor3=v8.TextColor,TextSize=10})}),v6:Create("ImageLabel",{Name="B",BackgroundTransparency=665 -(338 + 326),BorderSizePixel=0 -0,Size=UDim2.new(0.305,880 -(743 + 137),1 + 0,0),ZIndex=1 + 1,Image="rbxassetid://5028857472",ImageColor3=v8.DarkContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(2,1865 -(1679 + 184),184 + 114,1317 -(919 + 100))},{v6:Create("TextLabel",{Name="Text",BackgroundTransparency=807 -(84 + 722),Size=UDim2.new(0.400000006,0 + 0,418 -(256 + 161),0 -0),ZIndex=450 -(126 + 322),Font=Enum.Font.Gotham,Text="B:",TextColor3=v8.TextColor,TextSize=10}),v6:Create("TextBox",{Name="Textbox",BackgroundTransparency=1,Position=UDim2.new(0.300000012 + 0,0,345 -(134 + 211),0),Size=UDim2.new(0.600000024 -0,0,1,0 -0),ZIndex=639 -(231 + 406),Font=Enum.Font.Gotham,Text="255",TextColor3=v8.TextColor,TextSize=10})})}),v6:Create("ImageButton",{Name="Button",BackgroundTransparency=1,BorderSizePixel=1649 -(1349 + 300),Size=UDim2.new(907 -(249 + 657),0 + 0,0 + 0,5 + 15),ZIndex=2,Image="rbxassetid://5028857472",ImageColor3=v8.DarkContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(3 -1,2,817 -519,900 -602)},{v6:Create("TextLabel",{Name="Text",BackgroundTransparency=1,Size=UDim2.new(2 -1,0 -0,1,0 -0),ZIndex=3,Font=Enum.Font.Gotham,Text="Submit",TextColor3=v8.TextColor,TextSize=11})})})});v6:DraggingEnabled(v215);table.insert(v116.modules,v214);local v216={[""]=true};local v217=v215.Container.Canvas;local v218=v215.Container.Color;local v219,v220=v217.AbsoluteSize,v217.AbsolutePosition;local v221,v222=v218.AbsoluteSize,v218.AbsolutePosition;local v223,v224;local v225=v118 or Color3.fromRGB(956 -701,99 + 156,255);local v226,v227,v228=0 -0,1134 -(167 + 967),1 + 0;local v229={r=255,g=255,b=620 -365};v116.colorpickers[v214]={tab=v215,callback=function(v320,v321)v229[v320]=v321;v226,v227,v228=Color3.toHSV(Color3.fromRGB(v229.r,v229.g,v229.b));end};local v231=function(v322)if v119 then v119(v322,function(...)v116:updateColorPicker(v214,...);end);end end;v6:DraggingEnded(function()v223,v224=false,false;end);if v118 then local v339=0;while true do if (v339==(1 + 0)) then v118=Color3.fromHSV(v226,v227,v228);for v447,v448 in pairs({"r","g","b"}) do v229[v448]=v118[v448:upper()] * (199 + 56);end break;end if (v339==0) then v116:updateColorPicker(v214,nil,v118);v226,v227,v228=Color3.toHSV(v118);v339=1 + 0;end end end for v323,v324 in pairs(v215.Container.Inputs:GetChildren()) do if v324:IsA("ImageLabel") then local v361=v324.Textbox;local v362;v361.Focused:Connect(function()v362=true;end);v361.FocusLost:Connect(function()v362=false;if  not tonumber(v361.Text) then v361.v461=math.floor(v229[v324.Name:lower()]);end end);v361:GetPropertyChangedSignal("Text"):Connect(function()local v409=v361.Text;if ( not v216[v409] and  not tonumber(v409)) then v361.v462=v409:sub(1 + 0, #v409-(1 + 0));elseif (v362 and  not v216[v409]) then v229[v324.Name:lower()]=math.clamp(tonumber(v361.Text),0 -0,606 -351);local v503=Color3.fromRGB(v229.r,v229.g,v229.b);v226,v227,v228=Color3.toHSV(v503);v116:updateColorPicker(v214,nil,v503);v231(v503);end end);end end v217.MouseButton1Down:Connect(function()v224=true;while v224 do local v363=0 + 0;local v364;local v365;while true do if (v363==(0 -0)) then v364,v365=v1.X,v1.Y;v227=math.clamp((v364-v220.X)/v219.X,1047 -(474 + 573),1488 -(545 + 942));v363=1 -0;end if (v363==(579 -(12 + 563))) then v6:Wait();break;end if (v363==(1 + 0)) then v228=1 -math.clamp((v365-v220.Y)/v219.Y,0 -0,1 -0);v225=Color3.fromHSV(v226,v227,v228);v363=1 + 1;end if (v363==(1 + 1)) then for v463,v464 in pairs({"r","g","b"}) do v229[v464]=v225[v464:upper()] * (547 -292);end v116:updateColorPicker(v214,nil,{v226,v227,v228});v363=3;end if (v363==(4 -1)) then v6:Tween(v217.Cursor,{Position=UDim2.new(v227,0 + 0,(441 -(412 + 28)) -v228,1115 -(499 + 616))},0.1);v231(v225);v363=361 -(306 + 51);end end end end);v218.MouseButton1Down:Connect(function()v223=true;while v223 do v226=(635 -(617 + 17)) -math.clamp((1485 -(1156 + 328)) -((v1.X-v222.X)/v221.X),0,1);v225=Color3.fromHSV(v226,v227,v228);for v388,v389 in pairs({"r","g","b"}) do v229[v389]=v225[v389:upper()] * (111 + 144);end local v366=v226;v116:updateColorPicker(v214,nil,{v226,v227,v228});v6:Tween(v215.Container.Color.Select,{Position=UDim2.new(v366,0 -0,1728 -(1075 + 653),0 -0)},0.1);v231(v225);v6:Wait();end end);local v232=v214.Button;local v233,v234,v235;lastColor=Color3.fromHSV(v226,v227,v228);function v235(v325,v326)local v340=0;while true do if (v340==(1907 -(1620 + 287))) then if v326 then if  not v233 then return;end if v234 then while v234 do v6:Wait();end end elseif  not v326 then if v234 then return;end if (v232.ImageTransparency==(1590 -(1517 + 73))) then v6:Pop(v232,638 -(511 + 117));end end v233=v325;v340=1;end if (v340==(1 + 0)) then v234=true;if v325 then if (v116.page.library.activePicker and (v116.page.library.activePicker~=v235)) then v116.page.library.activePicker(nil,true);end v116.page.library.v466=v235;lastColor=Color3.fromHSV(v226,v227,v228);local v467,v468=v232.AbsoluteSize.X/(2 + 0),162;local v469,v470=v232.AbsolutePosition.X,v232.AbsolutePosition.Y;v215.v471=true;v215.v472=true;v215.v473=UDim2.new(179 -(93 + 86),0,1410 -(1376 + 34),0 + 0);v215.v474=UDim2.new(0 -0,v467 + v468 + v469,0 -0,v470);v6:Tween(v215,{Size=UDim2.new(0,162,0 + 0,163 + 6)},1471.2 -(596 + 875));wait(0.2 -0);v215.v471=false;v219,v220=v217.AbsoluteSize,v217.AbsolutePosition;v221,v222=v218.AbsoluteSize,v218.AbsolutePosition;else v6:Tween(v215,{Size=UDim2.new(811 -(170 + 641),0,0,0)},0.2 -0);v215.v475=true;wait(447.2 -(59 + 388));v215.v476=false;end v340=1 + 1;end if (2==v340) then v234=false;break;end end end local v236=function()v235( not v233);end;v232.MouseButton1Click:Connect(v236);v214.MouseButton1Click:Connect(v236);v215.Container.Button.MouseButton1Click:Connect(function()v235();end);v215.Close.MouseButton1Click:Connect(function()local v341=0 -0;while true do if (v341==(0 -0)) then v116:updateColorPicker(v214,nil,lastColor);v235();break;end end end);return v214;end;v11.v82=function(v120,v121,v122,v123,v124,v125)local v237=v120;local v238=v6:Create("ImageButton",{Name="Slider",Parent=v120.container,BackgroundTransparency=1,BorderSizePixel=0 -0,Position=UDim2.new(0.292817682 -0,0 -0,0.299145311 -0,0 + 0),Size=UDim2.new(863 -(407 + 455),0 -0,0,15 + 35),ZIndex=1518 -(792 + 724),Image="rbxassetid://5028857472",ImageColor3=v8.DarkContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(463 -(102 + 359),2,298,298)},{v6:Create("TextLabel",{Name="Title",BackgroundTransparency=1 -0,Position=UDim2.new(475 -(284 + 191),10,0 + 0,390 -(237 + 147)),Size=UDim2.new(0.5 -0,0,0 -0,55 -39),ZIndex=1 + 2,Font=Enum.Font.Gotham,Text=v121,TextColor3=v8.TextColor,TextSize=12,TextTransparency=0.10000000149012,TextXAlignment=Enum.TextXAlignment.Left}),v6:Create("TextBox",{Name="TextBox",BackgroundTransparency=1 + 0,BorderSizePixel=0 -0,Position=UDim2.new(1061 -(51 + 1009), -(230 -(76 + 124)),0 + 0,1882 -(1381 + 495)),Size=UDim2.new(0 -0,606 -(463 + 123),0 + 0,3 + 13),ZIndex=1764 -(1732 + 29),Font=Enum.Font.GothamSemibold,Text=v123 or v122,TextColor3=v8.TextColor,TextSize=12,TextXAlignment=Enum.TextXAlignment.Right}),v6:Create("TextLabel",{Name="Slider",BackgroundTransparency=1 -0,Position=UDim2.new(0 -0,10,0,1873 -(1647 + 198)),Size=UDim2.new(1447 -(388 + 1058), -(282 -(14 + 248)),0 + 0,16),ZIndex=2 + 1,Text=""},{v6:Create("ImageLabel",{Name="Bar",AnchorPoint=Vector2.new(1718 -(717 + 1001),0.5 + 0),BackgroundTransparency=1 + 0,Position=UDim2.new(0 -0,1274 -(487 + 787),0.5 + 0,365 -(242 + 123)),Size=UDim2.new(2 -1,0 -0,0 -0,4 + 0),ZIndex=9 -6,Image="rbxassetid://5028857472",ImageColor3=v8.LightContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(4 -2,2,1162 -(280 + 584),814 -516)},{v6:Create("ImageLabel",{Name="Fill",BackgroundTransparency=1,Size=UDim2.new(0.8,0,1 + 0,1557 -(1227 + 330)),ZIndex=3,Image="rbxassetid://5028857472",ImageColor3=v8.TextColor,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(2 -0,1736 -(353 + 1381),298,729 -(200 + 231))},{v6:Create("ImageLabel",{Name="Circle",AnchorPoint=Vector2.new(0.5,0.5),BackgroundTransparency=1,ImageTransparency=1 + 0,ImageColor3=v8.TextColor,Position=UDim2.new(1,0 + 0,527.5 -(422 + 105),0),Size=UDim2.new(0 -0,704 -(60 + 634),202 -(70 + 132),4 + 6),ZIndex=51 -(30 + 18),Image="rbxassetid://4608020054"})})})})});table.insert(v120.modules,v238);local v239={[""]=true,-=true};local v240=v238.TextBox;local v241=v238.Slider.Bar.Fill.Circle;local v242=v123 or v122;local v243,v244;local v245=function(v327)if v125 then v125(v327,function(...)v120:updateSlider(v238,...);end);end end;v120:updateSlider(v238,nil,v242,v122,v124);v6:DraggingEnded(function()v243=false;end);v238.MouseButton1Down:Connect(function(v328)v243=true;while v243 do local v367=556 -(100 + 456);while true do if (v367==(1951 -(557 + 1393))) then v245(v242);v6:Wait();break;end if (v367==0) then v6:Tween(v241,{ImageTransparency=0},526.1 -(92 + 434));v242=v120:updateSlider(v238,nil,nil,v122,v124,v242);v367=3 -2;end end end wait(1620.5 -(1072 + 548));v6:Tween(v241,{ImageTransparency=1},0.2 + 0);end);v240.FocusLost:Connect(function()if  not tonumber(v240.Text) then local v391=1783 -(1020 + 763);while true do if (v391==0) then v242=v120:updateSlider(v238,nil,v123 or v122,v122,v124);v245(v242);break;end end end end);v240:GetPropertyChangedSignal("Text"):Connect(function()local v342=0;local v343;while true do if (v342==0) then v343=v240.Text;if ( not v239[v343] and  not tonumber(v343)) then v240.v477=v343:sub(2 -1, #v343-(1907 -(1610 + 296)));elseif  not v239[v343] then local v504=0 + 0;while true do if (v504==0) then v242=v120:updateSlider(v238,nil,tonumber(v343) or v242,v122,v124);v245(v242);break;end end end break;end end end);local v246={};v246.v247=function(v329,v330)local v344=tonumber(v330);if ( not v239[v344] and  not tonumber(v344)) then v240.v392=v344:sub(1, #v344-(3 -2));elseif  not v239[v344] then v242=v237:updateSlider(v238,nil,tonumber(v344) or v242,v122,v124);v245(v242);end end;return v246,v238;end;v11.v83=function(v126,v127,v128,v129)local v248=1731 -(627 + 1104);local v249;local v250;local v251;while true do if (v248==(1739 -(283 + 1456))) then v249=v6:Create("Frame",{Name="Dropdown",Parent=v126.container,BackgroundTransparency=1,Size=UDim2.new(1 -0,0 + 0,0,117 -87),ClipsDescendants=true},{v6:Create("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(1897 -(978 + 919),6 -2)}),v6:Create("ImageLabel",{Name="Search",BackgroundTransparency=1,BorderSizePixel=1611 -(878 + 733),Size=UDim2.new(1322 -(638 + 683),0 -0,0 + 0,23 + 7),ZIndex=955 -(565 + 388),Image="rbxassetid://5028857472",ImageColor3=v8.DarkContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(2,2 + 0,579 -(44 + 237),298)},{v6:Create("TextBox",{Name="TextBox",AnchorPoint=Vector2.new(0,0.5),BackgroundTransparency=1 + 0,TextTruncate=Enum.TextTruncate.AtEnd,Position=UDim2.new(0 + 0,14 -4,0.5 + 0,1),Size=UDim2.new(1, -(261 -(155 + 64)),1 -0,706 -(401 + 305)),ZIndex=4 -1,Font=Enum.Font.Gotham,Text=v127,TextColor3=v8.TextColor,TextSize=771 -(248 + 511),TextTransparency=1520.1000000014901 -(1399 + 121),TextXAlignment=Enum.TextXAlignment.Left}),v6:Create("ImageButton",{Name="Button",BackgroundTransparency=1262 -(1195 + 66),BorderSizePixel=0 + 0,Position=UDim2.new(1, -28,0.5, -(111 -(53 + 49))),Size=UDim2.new(0,1 + 17,0 -0,70 -(45 + 7)),ZIndex=3 + 0,Image="rbxassetid://5012539403",ImageColor3=v8.TextColor,SliceCenter=Rect.new(2,2,298,919 -(238 + 383))})}),v6:Create("ImageLabel",{Name="List",BackgroundTransparency=1017 -(323 + 693),BorderSizePixel=0 + 0,Size=UDim2.new(900 -(513 + 386),0 + 0,1 + 0, -34),ZIndex=1247 -(567 + 678),Image="rbxassetid://5028857472",ImageColor3=v8.Background,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(5 -3,3 -1,298,984 -686)},{v6:Create("ScrollingFrame",{Name="Frame",Active=true,BackgroundTransparency=1,BorderSizePixel=0 -0,Position=UDim2.new(0,4,0 + 0,13 -9),Size=UDim2.new(659 -(302 + 356), -(1521 -(966 + 547)),1, -(5 + 3)),CanvasPosition=Vector2.new(0 + 0,19 + 9),CanvasSize=UDim2.new(0,0 + 0,0 -0,434 -314),ZIndex=1408 -(900 + 506),ScrollBarThickness=1 + 2,ScrollBarImageColor3=v8.DarkContrast},{v6:Create("UIListLayout",{SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0 + 0,3 + 1)})})})});table.insert(v126.modules,v249);v250=v249.Search;v251=nil;v248=1 + 0;end if (v248==(1918 -(1573 + 344))) then v128=v128 or {};v250.Button.MouseButton1Click:Connect(function()if (v250.Button.Rotation==(443 -(141 + 302))) then v126:updateDropdown(v249,nil,v128,v129);else v126:updateDropdown(v249,nil,nil,v129);end end);v250.TextBox.Focused:Connect(function()local v410=1106 -(470 + 636);while true do if (v410==(785 -(480 + 305))) then if (v250.Button.Rotation==(395 -(87 + 308))) then v126:updateDropdown(v249,nil,v128,v129);end v251=true;break;end end end);v250.TextBox.FocusLost:Connect(function()local v411=0 + 0;while true do if (v411==(0 -0)) then v251=false;wait(0.2);v411=1;end if (v411==(1828 -(1638 + 189))) then if (v250.TextBox.Text=="") then local v505=0;while true do if (v505==(1193 -(1147 + 46))) then v250.TextBox.Text=v127;v126:updateDropdown(v249,nil,nil,v129);break;end end end break;end end end);v248=3 -1;end if (v248==(3 -1)) then v250.TextBox:GetPropertyChangedSignal("Text"):Connect(function()if v251 then local v478=v6:Sort(v250.TextBox.Text,v128);v478=( #v478~=(1262 -(113 + 1149))) and v478;v126:updateDropdown(v249,nil,v478,v129);end end);v249:GetPropertyChangedSignal("Size"):Connect(function()v126:Resize();end);return v249;end end end;v26=2 + 4;end if (v26==(2 + 7)) then v11.v84=function(v130,v131,v132,v133,v134,v135,v136)local v252=0 + 0;local v253;local v254;while true do if (v252==1) then v254=(v1.X-v253.AbsolutePosition.X)/v253.AbsoluteSize.X;if v133 then v254=(v133-v134)/(v135-v134);end v254=math.clamp(v254,0 + 0,1);v252=2;end if (v252==(5 -3)) then v133=v133 or math.floor(v134 + ((v135-v134) * v254));v131.TextBox.v368=v133;v6:Tween(v253.Fill,{Size=UDim2.new(v254,0 -0,1 + 0,0),ImageColor3=v8.Slider},1552.1 -(1278 + 274));v252=6 -3;end if (v252==(1169 -(8 + 1158))) then if ((v133~=v136) and (v131.ImageTransparency==(0 + 0))) then v6:Pop(v131,10);end return v133;end if (v252==(1022 -(93 + 929))) then v131=v130:getModule(v131);if v132 then v131.Title.v412=v132;end v253=v131.Slider.Bar;v252=1 -0;end end end;v11.v85=function(v137,v138)local v255=0 -0;while true do if (v255==(1 + 0)) then for v393,v394 in pairs(v138.List.Frame:GetChildren()) do if v394:IsA("ImageButton") then v394:Destroy();end end break;end if (v255==(0 -0)) then v138=v137:getModule(v138);if title then v138.Search.TextBox.v413=title;end v255=1 -0;end end end;v11.v86=function(v139,v140,v141,v142,v143)spawn(function()local v345=0 + 0;local v346;local v347;while true do if (v345==2) then for v450,v451 in pairs(v142 or {}) do local v452=v6:Create("ImageButton",{Parent=v140.List.Frame,BackgroundTransparency=1,BorderSizePixel=0,Size=UDim2.new(1782 -(537 + 1244),0,0,231 -(57 + 144)),ZIndex=1 + 1,Image="rbxassetid://5028857472",ImageColor3=v8.DarkContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(2,1704 -(1484 + 218),103 + 195,298)},{v6:Create("TextLabel",{BackgroundTransparency=1 -0,Position=UDim2.new(0,1 + 9,0 -0,0),Size=UDim2.new(1 + 0, -10,1,0 -0),ZIndex=1939 -(580 + 1356),Font=Enum.Font.Gotham,Text=v451,TextColor3=v8.TextColor,TextSize=1841 -(97 + 1732),TextXAlignment="Left",TextTransparency=0.10000000149012 + 0})});v452.MouseButton1Click:Connect(function()if v143 then v143(v451,function(...)v139:updateDropdown(v140,...);end);end v139:updateDropdown(v140,v451,nil,v143);end);v346=v346 + 1;end v347=v140.List.Frame;v345=3 + 0;end if (v345==0) then v140=v139:getModule(v140);if v141 then v140.Search.TextBox.v479=v141;end v345=2 -1;end if (v345==(1573 -(1365 + 205))) then v6:Tween(v140,{Size=UDim2.new(1676 -(147 + 1528),0 -0,870 -(837 + 33),((v346==0) and (3 + 27)) or ((math.clamp(v346,646 -(223 + 423),3 + 0) * (4 + 30)) + 24 + 14))},0.3 + 0);v6:Tween(v140.Search.Button,{Rotation=(v142 and (155 + 25)) or (0 + 0)},0.3 -0);v345=1736 -(1711 + 21);end if (v345==4) then if (v346>(10 -7)) then for v491,v492 in pairs(v140.List.Frame:GetChildren()) do if v492:IsA("ImageButton") then v492.v506=UDim2.new(1, -6,0,30);end end v347.v480=UDim2.new(1992 -(822 + 1170),0,1880 -(164 + 1716),(v346 * (7 + 27)) -(981 -(658 + 319)));v347.v481=0 -0;else v347.v482=UDim2.new(0 -0,0 + 0,0 + 0,0 + 0);v347.v483=1;end break;end if (v345==1) then v346=0;v6:Pop(v140.Search,10);v345=2;end end end);end;break;end if (v26==(0 + 0)) then v9.v87=v9;v10.v88=v10;v11.v89=v11;v26=1;end if (v26==(8 -1)) then v11.v90=function(v144,v145)if table.find(v144.modules,v145) then return v145;end for v331,v332 in pairs(v144.modules) do if ((v332:FindFirstChild("Title") or v332:FindFirstChild("TextBox",true)).Text==v145) then return v332;end end error("No module found under "   .. tostring(v145));end;v11.v91=function(v146,v147,v148)v147=v146:getModule(v147);v147.Title.v256=v148;end;v11.v92=function(v149,v150,v151,v152)spawn(function()local v348=0;local v349;local v350;local v351;local v352;while true do if (v348==2) then if v151 then v150.Title.v484=v151;end v6:Tween(v351,{Size=UDim2.new(1, -(46 -24),3 -2, -(5 + 4)),Position=v349[v152] + UDim2.new(0 + 0,0,0 + 0,1804.5 -(1753 + 49))},0.2 + 0);v6:Tween(v352,{ImageColor3=v350[v152]},0.2);v348=3;end if (3==v348) then wait(0.1 -0);v6:Tween(v351,{Size=UDim2.new(4 -3, -(388 -(140 + 226)),1 + 0, -4),Position=v349[v152]},1562.1 -(300 + 1262));break;end if (v348==(0 + 0)) then v150=v149:getModule(v150);v349={In=UDim2.new(0,1 + 1,0.5 -0, -6),Out=UDim2.new(0 -0,96 -76,0.5 + 0, -(986 -(978 + 2)))};v350={In=v8.NotToggledColor,Out=v8.ToggledColor};v348=1 -0;end if (v348==1) then v351=v150.Button.Frame;v352=v150.Button;v152=(v152 and "Out") or "In";v348=2 + 0;end end end);end;v26=21 -13;end if (v26==(2 + 4)) then v9.v93=function(v153,v154,v155)if (v155 and (v153.focusedPage==v154)) then return;end local v257=v154.button;if v155 then local v353=1553 -(271 + 1282);local v354;local v355;local v356;while true do if (v353==(1789 -(939 + 849))) then v354=v153.focusedPage;v153.v414=v154;if v354 then v153:SelectPage(v354);end v353=2 -0;end if ((0 -0)==v353) then v257.Title.v415=0 + 0;v257.Title.v416=Enum.Font.GothamSemibold;if v257:FindFirstChild("Icon") then v257.Icon.v485=0 -0;end v353=1 + 0;end if (5==v353) then wait(0.05 -0);for v453,v454 in pairs(v154.sections) do v6:Tween(v454.container.Title,{TextTransparency=1659 -(1101 + 558)},0.1 + 0);v454:Resize(true);wait(1959.05 -(675 + 1284));end wait(0.05);v353=12 -6;end if (2==v353) then v355=(v354 and  #v354.sections) or (0 + 0);v356= #v154.sections-v355;v154:Resize();v353=3;end if (v353==3) then for v455,v456 in pairs(v154.sections) do v456.container.Parent.v457=0 + 0;end if (v356<(1520 -(1425 + 95))) then for v493=v355, #v154.sections + (1 -0), -1 do local v494=0;local v495;while true do if (v494==(0 + 0)) then v495=v354.sections[v493].container.Parent;v6:Tween(v495,{ImageTransparency=370 -(136 + 233)},0.1 + 0);break;end end end end wait(1695.1 -(1079 + 616));v353=4;end if (v353==(1968 -(1634 + 330))) then v154.container.v417=true;if v354 then v354.container.v486=false;end if (v356>(0 -0)) then for v496=v355 + 1, #v154.sections do local v497=v154.sections[v496].container.Parent;v497.v498=144 -(133 + 10);v6:Tween(v497,{ImageTransparency=776 -(62 + 714)},476.05 -(391 + 85));end end v353=5;end if (v353==(14 -8)) then v154:Resize(true);break;end end else local v357=0 + 0;while true do if (v357==(1 + 1)) then wait(0.1 + 0);v154.v418=v154.container.CanvasPosition.Y;v357=3;end if (v357==0) then v257.Title.v419=Enum.Font.Gotham;v257.Title.v420=0.65 -0;v357=1 + 0;end if ((1638 -(1497 + 138))==v357) then v154:Resize();break;end if (v357==1) then if v257:FindFirstChild("Icon") then v257.Icon.v487=0.65;end for v458,v459 in pairs(v154.sections) do v6:Tween(v459.container.Parent,{Size=UDim2.new(1 -0, -(3 + 7),1685 -(736 + 949),28)},0.1 -0);v6:Tween(v459.container.Title,{TextTransparency=1},0.1 + 0);end v357=6 -4;end end end end;v10.v94=function(v156,v157)local v258=283 -(31 + 252);local v259;local v260;while true do if (0==v258) then v259=156 -(43 + 103);v260=0 + 0;v258=1 + 0;end if (v258==2) then v156.container.v369=v260>v156.container.AbsoluteSize.Y;if v157 then v6:Tween(v156.container,{CanvasPosition=Vector2.new(1542 -(1107 + 435),v156.lastPosition or (0 + 0))},0.2);end break;end if ((1 -0)==v258) then for v395,v396 in pairs(v156.sections) do v260=v260 + v396.container.Parent.AbsoluteSize.Y + v259;end v156.container.v370=UDim2.new(0,0 -0,197 -(116 + 81),v260);v258=1379 -(1345 + 32);end end end;v11.v95=function(v158,v159)if (v158.page.library.focusedPage~=v158.page) then return;end local v261=462 -(362 + 96);local v262=((5 -1) * v261) + v158.container.Title.AbsoluteSize.Y;for v333,v334 in pairs(v158.modules) do v262=v262 + v334.AbsoluteSize.Y + v261;end if v159 then v6:Tween(v158.container.Parent,{Size=UDim2.new(1, -(19 -9),0 + 0,v262)},551.05 -(138 + 413));else local v358=0;while true do if (v358==(797 -(339 + 458))) then v158.container.Parent.v421=UDim2.new(1 -0, -(413 -(9 + 394)),0,v262);v158.page:Resize();break;end end end end;v26=411 -(114 + 290);end if (v26==2) then v9.v96=function(v160,...)local v263=v10.new(v160,...);local v264=v263.button;table.insert(v160.pages,v263);v264.MouseButton1Click:Connect(function()v160:SelectPage(v263,true);end);return v263;end;v10.v97=function(v161,...)local v265=1745 -(838 + 907);local v266;while true do if (v265==(147 -(52 + 95))) then v266=v266.new(v161,...);table.insert(v161.sections,v266);v265=1381 -(731 + 649);end if (v265==1) then return v266;end end end;v9.v98=function(v162,v163,v164)local v267=1982 -(875 + 1107);while true do if (v267==0) then v8[v163]=v164;for v397,v398 in pairs(objects[v163]) do for v422,v423 in pairs(v398) do if ( not v423.Parent or ((v423.Name=="Button") and (v423.Parent.Name=="ColorPicker"))) then v398[v422]=nil;else v423[v397]=v164;end end end break;end end end;v26=1979 -(1652 + 324);end if (v26==(19 -15)) then v11.v99=function(v165,v166,v167,v168)local v268=0 + 0;local v269;local v270;local v271;local v272;while true do if (v268==2) then v165:updateToggle(v270,nil,v271);v270.MouseButton1Click:Connect(function()v271= not v271;v165:updateToggle(v270,nil,v271);if v168 then v168(v271,function(...)v165:updateToggle(v270,...);end);end end);v268=501 -(401 + 97);end if (v268==(1214 -(879 + 334))) then table.insert(v165.modules,v270);v271=v167;v268=2;end if (v268==(0 + 0)) then v269=v165;v270=v6:Create("ImageButton",{Name="Toggle",Parent=v165.container,BackgroundTransparency=1 + 0,BorderSizePixel=0,Size=UDim2.new(1 + 0,0 + 0,0 + 0,607 -(446 + 131)),ZIndex=3 -1,Image="rbxassetid://5028857472",ImageColor3=v8.DarkContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(323 -(264 + 57),4 -2,298,298)},{v6:Create("TextLabel",{Name="Title",AnchorPoint=Vector2.new(0 + 0,0.5),BackgroundTransparency=1,Position=UDim2.new(1630 -(1206 + 424),10,0.5 + 0,1 + 0),Size=UDim2.new(0.5,0 + 0,1,528 -(402 + 126)),ZIndex=3 + 0,Font=Enum.Font.Gotham,Text=v166,TextColor3=v8.TextColor,TextSize=1 + 11,TextTransparency=0.10000000149012 -0,TextXAlignment=Enum.TextXAlignment.Left}),v6:Create("ImageLabel",{Name="Button",BackgroundTransparency=3 -2,BorderSizePixel=0,Position=UDim2.new(1, -(1574 -(1151 + 373)),0.5 + 0, -(6 + 2)),Size=UDim2.new(740 -(552 + 188),1873 -(890 + 943),0 -0,1626 -(258 + 1352)),ZIndex=2 + 0,Image="rbxassetid://5028857472",ImageColor3=v8.LightContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(756 -(48 + 706),1234 -(708 + 524),298,298)},{v6:Create("ImageLabel",{Name="Frame",BackgroundTransparency=1 + 0,Position=UDim2.new(0,1055 -(143 + 910),0.5, -6),Size=UDim2.new(1, -(18 + 4),1 + 0, -4),ZIndex=4 -2,Image="rbxassetid://5028857472",ImageColor3=v8.TextColor,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(1 + 1,2,652 -354,461 -163)})})});v268=1 + 0;end if (v268==(1 + 2)) then v272={};v272.v372=function(v399,v400)local v424=0;while true do if ((0 -0)==v424) then v271=v400;v269:updateToggle(v270,nil,v271);v424=228 -(190 + 37);end if (v424==(1 + 0)) then if v168 then v168(v271,function(...)v269:updateToggle(v270,...);end);end break;end end end;v268=1 + 3;end if (v268==4) then return v272,v270;end end end;v11.v100=function(v169,v170,v171,v172)local v273=0 -0;local v274;local v275;local v276;while true do if (v273==(1 + 1)) then v274.MouseButton1Click:Connect(function()if (v274.Button.Size~=UDim2.new(0 + 0,162 -62,0 + 0,3 + 13)) then return;end v6:Tween(v274.Button,{Size=UDim2.new(0 -0,641 -441,1952 -(1455 + 497),16),Position=UDim2.new(1 -0, -(491 -281),0.5 + 0, -8)},0.2 + 0);wait();v276.v425=Enum.TextXAlignment.Left;v276:CaptureFocus();end);v276:GetPropertyChangedSignal("Text"):Connect(function()local v426=1857 -(332 + 1525);while true do if (v426==(0 + 0)) then if ((v275.ImageTransparency==(0 -0)) and ((v275.Size==UDim2.new(1527 -(896 + 631),114 + 86,0 -0,6 + 10)) or (v275.Size==UDim2.new(0 -0,270 -170,0 + 0,8 + 8)))) then v6:Pop(v275,1 + 9);end if v172 then v172(v276.Text,nil,function(...)v169:updateTextbox(v274,...);end);end break;end end end);v273=451 -(48 + 400);end if (v273==0) then v274=v6:Create("ImageButton",{Name="Textbox",Parent=v169.container,BackgroundTransparency=1 + 0,BorderSizePixel=708 -(119 + 589),Size=UDim2.new(1,0 -0,238 -(230 + 8),30),ZIndex=3 -1,Image="rbxassetid://5028857472",ImageColor3=v8.DarkContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(319 -(125 + 192),2,742 -(367 + 77),46 + 252)},{v6:Create("TextLabel",{Name="Title",AnchorPoint=Vector2.new(0,425.5 -(160 + 265)),BackgroundTransparency=1,Position=UDim2.new(0,8 + 2,0.5 + 0,1782 -(1203 + 578)),Size=UDim2.new(0.5 + 0,401 -(317 + 84),1 + 0,0),ZIndex=2 + 1,Font=Enum.Font.Gotham,Text=v170,TextColor3=v8.TextColor,TextSize=19 -7,TextTransparency=0.10000000149012 -0,TextXAlignment=Enum.TextXAlignment.Left}),v6:Create("ImageLabel",{Name="Button",BackgroundTransparency=622 -(275 + 346),Position=UDim2.new(1, -(1886 -(881 + 895)),0.5, -8),Size=UDim2.new(0,256 -156,0 -0,16),ZIndex=430 -(235 + 193),Image="rbxassetid://5028857472",ImageColor3=v8.LightContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(2,1 + 1,501 -(178 + 25),202 + 96)},{v6:Create("TextBox",{Name="Textbox",BackgroundTransparency=1 + 0,TextTruncate=Enum.TextTruncate.AtEnd,Position=UDim2.new(0,15 -10,813 -(583 + 230),917 -(116 + 801)),Size=UDim2.new(979 -(842 + 136), -10,514 -(510 + 3),0),ZIndex=1 + 2,Font=Enum.Font.GothamSemibold,Text=v171 or "",TextColor3=v8.TextColor,TextSize=19 -8})})});table.insert(v169.modules,v274);v273=1 + 0;end if (1==v273) then v275=v274.Button;v276=v275.Textbox;v273=2;end if (v273==3) then v276.FocusLost:Connect(function()v276.v427=Enum.TextXAlignment.Center;v6:Tween(v274.Button,{Size=UDim2.new(0 -0,1006 -(582 + 324),0,49 -(28 + 5)),Position=UDim2.new(1, -110,694.5 -(233 + 461), -(8 + 0))},1226.2 -(965 + 261));if v172 then v172(v276.Text,true,function(...)v169:updateTextbox(v274,...);end);end end);return v274;end end end;v11.v101=function(v173,v174,v175,v176,v177)local v277=v6:Create("ImageButton",{Name="Keybind",Parent=v173.container,BackgroundTransparency=1 + 0,BorderSizePixel=1926 -(660 + 1266),Size=UDim2.new(1,0 -0,0 -0,624 -(570 + 24)),ZIndex=708 -(185 + 521),Image="rbxassetid://5028857472",ImageColor3=v8.DarkContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(2,2,1094 -796,1373 -1075)},{v6:Create("TextLabel",{Name="Title",AnchorPoint=Vector2.new(0 -0,0.5),BackgroundTransparency=1,Position=UDim2.new(0,4 + 6,0.5,1 + 0),Size=UDim2.new(1 + 0,880 -(628 + 252),375 -(187 + 187),0),ZIndex=97 -(24 + 70),Font=Enum.Font.Gotham,Text=v174,TextColor3=v8.TextColor,TextSize=26 -14,TextTransparency=0.10000000149012,TextXAlignment=Enum.TextXAlignment.Left}),v6:Create("ImageLabel",{Name="Button",BackgroundTransparency=248 -(242 + 5),Position=UDim2.new(1 + 0, -(1036 -(651 + 275)),0.5 + 0, -8),Size=UDim2.new(0 + 0,100,0 + 0,16),ZIndex=2 + 0,Image="rbxassetid://5028857472",ImageColor3=v8.LightContrast,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(1818 -(1133 + 683),2,510 -(206 + 6),298)},{v6:Create("TextLabel",{Name="Text",BackgroundTransparency=1,ClipsDescendants=true,Size=UDim2.new(1,0 + 0,1263 -(1109 + 153),0),ZIndex=3,Font=Enum.Font.GothamSemibold,Text=(v175 and v175.Name) or "None",TextColor3=v8.TextColor,TextSize=11})})});table.insert(v173.modules,v277);local v278=v277.Button.Text;local v279=v277.Button;local v280=function()if (v279.ImageTransparency==(1395 -(1382 + 13))) then v6:Pop(v279,29 -19);end end;v173.binds[v277]={callback=function()v280();if v176 then v176(function(...)v173:updateKeybind(v277,...);end);end end};if (v175 and v176) then v173:updateKeybind(v277,nil,v175);end v277.MouseButton1Click:Connect(function()v280();if v173.binds[v281].connection then return v173:updateKeybind(v277);end if (v278.Text=="None") then local v401=0 -0;local v402;while true do if (v401==(1943 -(1804 + 139))) then v278.v490="...";v402=v6:KeyPressed();v401=268 -(202 + 65);end if ((7 -5)==v401) then if v177 then v177(v402,function(...)v173:updateKeybind(v277,...);end);end break;end if (v401==(391 -(33 + 357))) then v173:updateKeybind(v277,nil,v402.KeyCode);v280();v401=2;end end end end);return v277;end;v26=322 -(73 + 244);end if (v26==(18 -10)) then v11.v102=function(v178,v179,v180,v181)local v282=0;while true do if (v282==(1923 -(1062 + 860))) then if v181 then v179.Button.Textbox.v428=v181;end break;end if (v282==(0 + 0)) then v179=v178:getModule(v179);if v180 then v179.Title.v429=v180;end v282=1 -0;end end end;v11.v103=function(v182,v183,v184,v185)local v283=0;local v284;local v285;while true do if ((1 + 1)==v283) then if v285.connection then v285.v430=v285.connection:UnBind();end if v185 then v182.binds[v183].v431=v6:BindToKey(v185,v285.callback);v284.v432=v185.Name;else v284.v433="None";end break;end if (v283==(0 -0)) then v183=v182:getModule(v183);v284=v183.Button.Text;v283=1;end if ((1 + 0)==v283) then v285=v182.binds[v183];if v184 then v183.Title.v434=v184;end v283=2;end end end;v11.v104=function(v186,v187,v188,v189)v187=v186:getModule(v187);local v286=v186.colorpickers[v187];local v287=v286.tab;local v288=v286.callback;if v188 then v187.Title.v359=v188;v287.Title.v360=v188;end local v289;local v290,v291,v292;if (type(v189)=="table") then v290,v291,v292=unpack(v189);v289=Color3.fromHSV(v290,v291,v292);else v289=v189;v290,v291,v292=Color3.toHSV(v289);end v6:Tween(v187.Button,{ImageColor3=v289},1153.5 -(591 + 562));v6:Tween(v287.Container.Color.Select,{Position=UDim2.new(v290,0,0,0)},0.1 + 0);v6:Tween(v287.Container.Canvas,{ImageColor3=Color3.fromHSV(v290,923 -(120 + 802),1 + 0)},0.5 -0);v6:Tween(v287.Container.Canvas.Cursor,{Position=UDim2.new(v291,0 -0,(845 -(118 + 726)) -v292)},0.5);for v335,v336 in pairs(v287.Container.Inputs:GetChildren()) do if v336:IsA("ImageLabel") then local v373=0 -0;local v374;while true do if (v373==(471 -(466 + 5))) then v374=math.clamp(v289[v336.Name],0,1) * (455 -200);v336.Textbox.v460=math.floor(v374);break;end end end end end;v26=14 -5;end if (v26==3) then v9.v105=function(v190)local v293=0 -0;local v294;local v295;while true do if (2==v293) then if v190.position then local v435=0;while true do if (v435==(815 -(25 + 789))) then v6:Tween(v295,{Size=UDim2.new(1,0,137 -(29 + 108),689 -(61 + 590))},0.2);wait(0.2 + 0);v435=2;end if (v435==(3 -1)) then v294.v499=false;v190.v500=nil;break;end if (v435==0) then v6:Tween(v294,{Size=UDim2.new(0 + 0,511,0,1091 -663),Position=v190.position},0.2);wait(0.2);v435=1;end end else v190.v436=v294.Position;v294.v437=true;v6:Tween(v295,{Size=UDim2.new(1,1800 -(1097 + 703),621 -(563 + 57),0)},0.2);wait(0.2 + 0);v6:Tween(v294,{Size=UDim2.new(0,511,1936 -(651 + 1285),0 + 0),Position=v190.v436 + UDim2.new(0,0 -0,0,289 + 139)},0.2);wait(0.2 -0);end v190.v375=false;break;end if (v293==0) then if v190.toggling then return;end v190.v376=true;v293=1;end if ((1 + 0)==v293) then v294=v190.container.Main;v295=v294.TopBar;v293=2 -0;end end end;v9.v106=function(v191,v192,v193,v194)local v296=0 -0;local v297;local v298;local v299;local v300;local v301;while true do if (v296==0) then if v191.activeNotification then v191.v438=v191.activeNotification();end v297=v6:Create("ImageLabel",{Name="Notification",Parent=v191.container,BackgroundTransparency=1,Size=UDim2.new(0 -0,200,0,40 + 20),Image="rbxassetid://5028857472",ImageColor3=v8.Background,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(697 -(57 + 636),964 -(489 + 471),1529 -(277 + 956),296),ZIndex=10 -7,ClipsDescendants=true},{v6:Create("ImageLabel",{Name="Flash",Size=UDim2.new(621 -(552 + 68),0 -0,2 -1,0 -0),BackgroundTransparency=641 -(520 + 120),Image="rbxassetid://4641149554",ImageColor3=v8.TextColor,ZIndex=5}),v6:Create("ImageLabel",{Name="Glow",BackgroundTransparency=1 -0,Position=UDim2.new(0 + 0, -(1460 -(803 + 642)),1818 -(1447 + 371), -(1904 -(267 + 1622))),Size=UDim2.new(2 -1,30,1340 -(226 + 1113),9 + 21),ZIndex=2 + 0,Image="rbxassetid://5028857084",ImageColor3=v8.Glow,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(14 + 10,6 + 18,309 -(15 + 18),427 -151)}),v6:Create("TextLabel",{Name="Title",BackgroundTransparency=1,Position=UDim2.new(204 -(89 + 115),10 + 0,0,15 -7),Size=UDim2.new(2 -1, -40,0 -0,16),ZIndex=4,Font=Enum.Font.GothamSemibold,TextColor3=v8.TextColor,TextSize=65 -51,TextXAlignment=Enum.TextXAlignment.Left}),v6:Create("TextLabel",{Name="Text",BackgroundTransparency=4 -3,Position=UDim2.new(0 -0,31 -21,1, -24),Size=UDim2.new(1 + 0, -(6 + 34),0 -0,16),ZIndex=4,Font=Enum.Font.Gotham,TextColor3=v8.TextColor,TextSize=12,TextXAlignment=Enum.TextXAlignment.Left}),v6:Create("ImageButton",{Name="Accept",BackgroundTransparency=1,Position=UDim2.new(1 + 0, -26,428 -(142 + 286),381 -(167 + 206)),Size=UDim2.new(0,29 -13,0 + 0,1349 -(953 + 380)),Image="rbxassetid://5012538259",ImageColor3=v8.TextColor,ZIndex=4}),v6:Create("ImageButton",{Name="Decline",BackgroundTransparency=1 + 0,Position=UDim2.new(1, -(4 + 22),1560 -(92 + 1467), -(244 -(143 + 77))),Size=UDim2.new(0 + 0,1663 -(886 + 761),0 -0,16),Image="rbxassetid://5012538583",ImageColor3=v8.TextColor,ZIndex=1380 -(521 + 855)})});v6:DraggingEnabled(v297);v296=1 + 0;end if (v296==(942 -(408 + 528))) then v297.Accept.MouseButton1Click:Connect(function()local v439=1432 -(1269 + 163);while true do if (v439==0) then if  not v300 then return;end if v194 then v194(true);end v439=1;end if ((3 -2)==v439) then v301();break;end end end);v297.Decline.MouseButton1Click:Connect(function()local v440=0;while true do if (v440==(1 -0)) then v301();break;end if (v440==(0 -0)) then if  not v300 then return;end if v194 then v194(false);end v440=1662 -(581 + 1080);end end end);break;end if ((1 -0)==v296) then v192=v192 or "Notification";v193=v193 or "";v297.Title.v377=v192;v296=2;end if (v296==(9 -4)) then v300=true;function v301()if  not v300 then return;end v300=false;v297.v441=true;v9.v442=v297.Position;v297.Flash.v443=UDim2.new(1718 -(353 + 1365),0,1460 -(1304 + 156),0 + 0);v6:Tween(v297.Flash,{Size=UDim2.new(1 + 0,0,2 -1,0 -0)},0.2 -0);wait(0.2 + 0);v6:Tween(v297,{Size=UDim2.new(0 -0,1855 -(1028 + 827),0,60),Position=v297.Position + UDim2.new(874 -(157 + 717),v299.X + (444 -(268 + 106)),0,0 -0)},0.2);wait(0.2);v297:Destroy();end v191.v378=v301;v296=1 + 5;end if (v296==(2 + 0)) then v297.Text.v379=v193;v298=10;v299=game:GetService("TextService"):GetTextSize(v193,14 -2,Enum.Font.Gotham,Vector2.new(math.huge,13 + 3));v296=1 + 2;end if (v296==(869 -(198 + 667))) then wait(0.2 -0);v297.v380=false;v6:Tween(v297.Flash,{Size=UDim2.new(1771 -(1728 + 43),0,31 -(9 + 22),116 -56),Position=UDim2.new(1,0,758 -(751 + 7),0 + 0)},0.2);v296=5;end if (v296==(1749 -(875 + 871))) then v297.v381=v9.lastNotification or UDim2.new(0,v298,2 -1, -(v297.AbsoluteSize.Y + v298));v297.v382=UDim2.new(272 -(35 + 237),0 + 0,0 + 0,15 + 45);v6:Tween(v297,{Size=UDim2.new(0 + 0,v299.X + 70,0 + 0,174 -(51 + 63))},0.2);v296=5 -1;end end end;v11.v107=function(v195,v196,v197)local v302=0 + 0;local v303;local v304;local v305;local v306;while true do if (v302==(1 -0)) then v304=v303.Title;v305=nil;v302=2 -0;end if (v302==(807 -(385 + 419))) then v306.v383=function(v403)print("yo");end;return v306,v303;end if (v302==(0 -0)) then v303=v6:Create("ImageButton",{Name="Button",Parent=v195.container,BackgroundTransparency=1 -0,BorderSizePixel=0,Size=UDim2.new(1,1136 -(807 + 329),0,5 + 25),ZIndex=1985 -(846 + 1137),Image="rbxassetid://5028857472",ImageColor3=v8.ButtonColor,ScaleType=Enum.ScaleType.Slice,SliceCenter=Rect.new(9 -7,1 + 1,449 -151,710 -412)},{v6:Create("TextLabel",{Name="Title",BackgroundTransparency=2 -1,Size=UDim2.new(1 -0,599 -(426 + 173),4 -3,0),ZIndex=913 -(803 + 107),Font=Enum.Font.Gotham,Text=v196,TextColor3=v8.TextColor,TextSize=7 + 5,TextTransparency=0.10000000149012 + 0})});table.insert(v195.modules,v303);v302=814 -(433 + 380);end if (v302==(3 -1)) then v303.MouseButton1Click:Connect(function()local v444=0;while true do if (v444==(1727 -(1223 + 503))) then v305=true;v304.v501=0;v444=1 + 1;end if (v444==0) then if v305 then return;end v6:Pop(v303,10);v444=2 -1;end if ((3 + 1)==v444) then v305=false;break;end if (v444==(532 -(71 + 458))) then v6:Tween(v303.Title,{TextSize=10 + 2},660.2 -(350 + 310));if v197 then v197(function(...)v195:updateButton(v303,...);end);end v444=1 + 3;end if ((1059 -(691 + 366))==v444) then v6:Tween(v303.Title,{TextSize=14},0.2 -0);wait(0.2);v444=3;end end end);v306={};v302=1989 -(212 + 1774);end end end;v26=4;end end end function Key()if (_G.Key=="GhostLord") then local v108=0;while true do if (v108==1) then loadstring(game:HttpGet("https://raw.githubusercontent.com/GGhostVN/GhostLord/main/Main"))();break;end if (v108==(0 + 0)) then rconsoleprint("     [+] Key is Nice \n");game:GetService("CoreGui").Key:Destroy();v108=1044 -(328 + 715);end end else game.Players.LocalPlayer:Kick("Key?");end end local v12=v9.new("Key");local v13=v12:NewPage("Key Sytem");local v14=v13:NewSecction("Key System");v14:Textbox("Key","Put key here",function(v27)_G.v60=v27;end);v14:Button("Check Key",function(v28)Key();end);v14:Button("Click For Key setclipboard",function(v29)setclipboard("GhostLord");end);return v9;
