--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v62=v2(v0(v30,16));if v19 then local v70=0;local v71;while true do if (v70==1) then return v71;end if (v70==0) then v71=v5(v62,v19);v19=nil;v70=1;end end else return v62;end end end);v17=1;end if (v17==4) then function v24()local v38=v23();local v39=v23();return (( -(1019 -(589 + 428)) * v20(v39,135 -103)) + 1 + 0) * ((9 -7)^(v20(v39,21,31) -(2604 -((179 -133) + 1535)))) * ((((v20(v39,1054 -(160 + 893),1713 -(420 + 1273)) * ((4 -2)^(1531 -(1331 + 168)))) + v38)/((1 + 1)^((5326 -3284) -(339 + (5617 -3966))))) + (1958 -(344 + 1613)));end v25=nil;function v25(v31)local v40;if  not v31 then v31=v23();if (v31==(0 + 0)) then return "";end end v40=v3(v15,v18,(v18 + v31) -(1 -0));v18=v18 + v31;local v41={};for v60=694 -(47 + 646), #v40 do v41[v60]=v2(v1(v3(v40,v60,v60)));end return v6(v41);end v17=5;end if (v17==1) then v20=nil;function v20(v32,v33,v34)if v34 then local v63=(v32/((3 -1)^(v33-(3 -2))))%((1 + (1592 -(1092 + 499)))^(((v34-(3 -2)) -(v33-(3 -2))) + (1416 -(651 + 764))));return v63-(v63%(1515 -(59 + 1455)));else local v64=(4 -2)^(v33-(163 -(12 + 150)));return (((v32%(v64 + v64))>=v64) and 1) or (292 -(260 + 32));end end v21=nil;v17=2;end if (v17==2) then function v21()local v42=v1(v15,v18,v18);v18=v18 + 1;return v42;end v22=nil;function v22()local v43,v44=v1(v15,v18,v18 + (1106 -(996 + 108)));v18=v18 + 2 + 0;return (v44 * (115 + 141)) + v43;end v17=3;end if (5==v17) then v26=v23;v27=nil;function v27(...)return {...},v11("#",...);end v17=6;end if (v17==6) then v28=nil;function v28()local v45=763 -(183 + 580);local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45==(1222 -(482 + 740))) then v46=0;v47=nil;v45=1 + 0;end if (v45==(1 + 0)) then v48=nil;v49=nil;v45=2;end if (v45==(781 -(776 + 3))) then v50=nil;v51=nil;v45=289 -(105 + 181);end if (v45~=(1 + 2)) then else v52=nil;while true do local v72=0;while true do if (v72==(1 + 0)) then if (v46~=(1 + 1)) then else for v95=1,v51 do local v96=0 + 0;local v97;local v98;local v99;while true do if (v96==(1055 -(505 + 550))) then v97=0 + 0;v98=nil;v96=1 + 0;end if (v96==(1 + 0)) then v99=nil;while true do if ((3 -2)~=v97) then else if (v98==(1 + 0)) then v99=v21()~=(0 + 0);elseif (v98==(2 -0)) then v99=v24();elseif (v98==(5 -2)) then v99=v25();end v52[v95]=v99;break;end if (v97~=(0 + 0)) then else local v112=0 + 0;local v113;while true do if (v112~=(0 + 0)) then else v113=1759 -(724 + 1035);while true do if (v113==(0 + 0)) then local v131=0 -0;while true do if (v131~=(1 -0)) then else v113=1 -0;break;end if (v131==(0 -0)) then v98=v21();v99=nil;v131=1 -0;end end end if (v113==(1 + 0)) then v97=1 -0;break;end end break;end end end end break;end end end v50[3 + 0]=v21();for v100=4 -3,v23() do local v101=0 + 0;local v102;local v103;local v104;while true do if (v101==1) then v104=nil;while true do if (v102~=1) then else while true do if (v103==0) then v104=v21();if (v20(v104,1 -0,1409 -(66 + 1342))==(868 -(576 + 292))) then local v126=1583 -(740 + 843);local v127;local v128;local v129;local v130;while true do if (v126~=2) then else while true do if (v127~=0) then else local v141=0;local v142;while true do if (v141~=0) then else v142=0 -0;while true do if (v142~=(1 + 0)) then else v127=2 -1;break;end if (v142==0) then v128=v20(v104,1 + 1,11 -8);v129=v20(v104,4,1476 -(645 + 825));v142=1;end end break;end end end if (v127~=(2 + 1)) then else if (v20(v129,4 -1,1 + 2)==1) then v130[1002 -(932 + 66)]=v52[v130[1830 -(610 + 1216)]];end v47[v100]=v130;break;end if (v127==(2 -1)) then v130={v22(),v22(),nil,nil};if (v128==(0 -0)) then local v150=0 -0;local v151;local v152;while true do if (v150~=(966 -(416 + 550))) then else v151=0 -0;v152=nil;v150=2 -1;end if (v150~=1) then else while true do if ((136 -(51 + 85))~=v151) then else v152=1916 -(1283 + 633);while true do if (v152~=(1434 -(685 + 749))) then else v130[3 + 0]=v22();v130[4]=v22();break;end end break;end end break;end end elseif (v128==(1 + 0)) then v130[8 -5]=v23();elseif (v128==(4 -2)) then v130[1857 -(661 + 1193)]=v23() -((2 + 0)^(21 -5));elseif (v128==(2 + 1)) then local v162=0 -0;while true do if (v162==(0 -0)) then v130[22 -(17 + 2)]=v23() -((5 -3)^(47 -31));v130[4]=v22();break;end end end v127=2 + 0;end if (v127==(9 -7)) then local v144=0;while true do if (v144==(1 + 0)) then v127=461 -(31 + 427);break;end if (v144==0) then if (v20(v129,1 + 0,1)~=(1 + 0)) then else v130[3 -1]=v52[v130[41 -(6 + 33)]];end if (v20(v129,4 -2,2 + 0)==1) then v130[4 -1]=v52[v130[12 -9]];end v144=1;end end end end break;end if (v126~=1) then else v129=nil;v130=nil;v126=3 -1;end if (v126==(0 -0)) then v127=213 -(89 + 124);v128=nil;v126=1;end end end break;end end break;end if (v102~=(0 -0)) then else local v114=0 + 0;while true do if (1~=v114) then else v102=1198 -(775 + 422);break;end if (v114==(1986 -(1183 + 803))) then v103=0 + 0;v104=nil;v114=3 -2;end end end end break;end if ((0 -0)==v101) then v102=0 + 0;v103=nil;v101=1795 -(1431 + 363);end end end v46=2 + 1;end if (v46==(1 + 0)) then local v92=0 + 0;local v93;while true do if (v92==(0 -0)) then v93=942 -(401 + 541);while true do if (v93==(0 -0)) then local v110=1128 -(961 + 167);while true do if (v110~=(162 -(7 + 154))) then else v93=1 + 0;break;end if ((0 + 0)==v110) then v50={v47,v48,nil,v49};v51=v23();v110=1;end end end if (1==v93) then v52={};v46=2 + 0;break;end end break;end end end break;end if (v72==(0 + 0)) then if (v46~=(1147 -(970 + 177))) then else v47={};v48={};v49={};v46=1596 -(992 + 603);end if ((3 -0)~=v46) then else local v94=0 -0;while true do if (v94==1) then return v50;end if (v94~=(0 + 0)) then else for v105=1974 -(1576 + 397),v23() do v48[v105-(1297 -(747 + 549))]=v28();end for v107=1,v23() do v49[v107]=v23();end v94=1;end end end v72=1 -0;end end end break;end end end v29=nil;v17=7;end if (v17==7) then function v29(v35,v36,v37)local v53=v35[1];local v54=v35[2];local v55=v35[3];return function(...)local v65=1;local v66= -1;local v67={...};local v68=v11("#",...) -1;local function v69()local v73=v53;local v74=Const;local v75=v54;local v76=v55;local v77=v27;local v78={};local v79={};local v80={};for v85=107 -((95 -53) + (878 -(508 + 305))),v68 do if ((2521<(6647 -(85 + 1707))) and (v85>=v76)) then v78[v85-v76]=v67[v85 + (1 -0)];else v80[v85]=v67[v85 + (2 -1) + 0];end end local v81=(v68-v76) + (4 -(2 + 1));local v82;local v83;while true do local v86=0 -0;local v87;local v88;while true do if ((v86==1) or ((1212 -(189 + 984))>906)) then while true do if (((812 + (1724 -(578 + 436)))<=1993) and (v87==((0 + 0) -(0 -0)))) then v88=0 -0;while true do if (((5093 -(354 + 534))<=(4592 + 242)) and (v88==(144 -(122 + 22)))) then local v109=1747 -(1547 + 200);while true do if ((v109==1) or ((2854 -1784)>=(1852 + 660))) then v88=1 + (1017 -(321 + 696));break;end if ((v109==(257 -(251 + 6))) or ((751 + 948)<(5053 -3742))) then v82=v73[v65];v83=v82[(1652 -(53 + 32)) -(752 + 814)];v109=1 + 0;end end end if ((4809<(6155 -(1059 + 219))) and (v88==(949 -(376 + 373 + 199)))) then if (((3705 -(1132 + 214))>=(135 + 1422 + 184)) and (v83<=(11 -7))) then if (((2643 + 220)==(148 + 2715)) and (v83<=(1 + 0))) then if (((5821 -1231)>=2614) and (v83==0)) then v65=v82[3];else local v115=0 + 0;local v116;local v117;local v118;local v119;local v120;while true do if ((168<=(462 + 3854)) and (v115==(3 -2))) then v118=nil;v119=nil;v115=2;end if ((2622>=(2601 -(222 + (3125 -2204)))) and ((735 -(476 + 80 + 179))==v115)) then v116=1830 -(57 + 1773);v117=nil;v115=1413 -(49 + 1363);end if (((5 -3)==v115) or ((4635 -(280 + 339))<(3828 -(670 + 900)))) then v120=nil;while true do if ((v116==((2136 -1700) -((346 -170) + 260))) or ((11674 -7449)<=(725 + 242))) then local v138=0 -0;while true do if (((399 + 271)==(2957 -2287)) and (1==v138)) then v116=52 -(17 + 34);break;end if ((v138==(0 + 0 + 0)) or ((5352 -3500)>(6276 -(1145 + 502)))) then v117=v82[7 -5];v118,v119=v77(v80[v117](v12(v80,v117 + 1 + 0 + 0,v82[7 -4])));v138=1 -0;end end end if ((((1709 -(197 + 140)) -(144 + 1227))==v116) or ((3552 -892)<=(2726 -939))) then local v139=0 + (1723 -(1583 + 140));while true do if ((v139==(832 -(225 + 607))) or ((1940 -933)<=(1886 -((818 -(27 + 45)) + (1352 -963))))) then v66=(v119 + v117) -1;v120=0;v139=1 + 0 + 0;end if ((2190>(24 + 87)) and ((4 -3)==v139)) then v116=5 -3;break;end end end if ((v116==(1 + 1)) or ((2157 -(8 + (876 -(60 + 239))))==2511)) then for v145=v117,v66 do local v146=245 -(195 + 50);local v147;while true do if ((v146==(1489 -(916 + 573))) or ((568 + 408)>(2522 -1116))) then v147=0;while true do if ((v147==(664 -(495 + 169))) or ((2436 -(257 + 349))<=(630 + 101))) then v120=v120 + 1;v80[v145]=v118[v120];break;end end break;end end end break;end end break;end end end elseif ((v83<=(602 -(532 + 68))) or ((971 + 260)>(3570 -(565 + 120)))) then if (((2082 + 251)>(459 -344)) and (v80[v82[(2663 -(1030 + 449)) -(419 + 763)]]==v82[1106 -(1037 + 65)])) then v65=v65 + ((257 -161) -(93 + 2));else v65=v82[4 -1];end elseif ((v83>(2 + 1)) or ((1912 + 2926)==(681 + 298 + 113))) then v80[v82[4 -2]]=v80[v82[3]][v82[4]];elseif ((v80[v82[2]]~=v82[3 + 1]) or (((244 + 2035) -563)==(1511 + 1457))) then v65=v65 + (406 -(52 + 353));else v65=v82[3];end elseif ((v83<=7) or (2407<(1074 + 751))) then if ((v83<=(530 -(513 + (557 -(114 + 431))))) or (1393==(2243 -(945 + 380)))) then local v121=1347 -(967 + 380);local v122;local v123;local v124;local v125;while true do if ((1==v121) or ((1880 + 1892)<=2076)) then v124=nil;v125=nil;v121=2;end if ((1504<=(713 + 2031)) and (v121==(1 + 1))) then while true do if ((v122==(1 + 0)) or ((2136 + 1416)==(1102 -781))) then v125=nil;while true do if (((3 + 7)<(4306 -(338 + 78))) and (v123==1)) then v80[v124 + (3 -(5 -3))]=v125;v80[v124]=v125[v82[4]];break;end if ((((5931 -3170) + 948)<=4869) and (v123==(0 + (1286 -(1008 + 278))))) then local v155=0 + 0;while true do if (((4684 -1743)>(37 + 15)) and (v155==(1 + 0))) then v123=1 -0;break;end if (((5112 -(199 + 1393))>=(162 + 128)) and (v155==(0 + 0))) then local v159=1659 -(301 + 1358);while true do if (((1790 -(74 + 185))==1531) and (v159==((410 + 468) -(665 + 212)))) then v155=3 -2;break;end if (((14111 -11163)>=(602 + 695)) and (((0 + 0) -0)==v159)) then v124=v82[4 -2];v125=v80[v82[3]];v159=1 + 0;end end end end end end break;end if (((2837 + 497)>=(85 + 2411)) and (v122==(1333 -(421 + 912)))) then local v140=0 -0;while true do if (((1058 -(838 + 41))<(667 -295)) and ((1772 -(1262 + 509))==v140)) then v122=2 -1;break;end if (((3037 + 300)>=(2359 -(424 + 240))) and (v140==(1612 -(1394 + (970 -(331 + 421)))))) then v123=0 -0;v124=nil;v140=1 -0;end end end end break;end if (((4956 -(142 + 20))==(8648 -3854)) and (v121==(0 -0))) then v122=721 -(581 + 78 + 62);v123=nil;v121=1 + 0;end end elseif ((v83==(219 -(110 + (1040 -(448 + 489))))) or ((5899 -(875 + 653 + 155))==(934 -462))) then v80[v82[(1 -0) + 1]]=v37[v82[3]];else do return;end end elseif ((v83<=(29 -21)) or ((4657 -(81 + 1446))>=3567)) then v80[v82[4 -2]]();elseif (((13343 -9041)==(3506 + 796)) and (v83==(14 -5))) then v80[v82[2]]=v82[1962 -(57 + 946 + 956)];else local v135=(1835 -(1494 + 341)) -(0 -0);local v136;local v137;while true do if ((4900>2549) and (v135==(1 + (1798 -(617 + 1181))))) then while true do if ((v136==(0 + 0)) or (((27897 -17547) -7053)<(2407 -(201 + 386)))) then v137=v82[2];v80[v137]=v80[v137](v12(v80,v137 + (2 -1),v66));break;end end break;end if (((1170 -(356 + 814))==v135) or (4346<=(377 -235))) then v136=0 + 0;v137=nil;v135=1630 -(1451 + 178);end end end v65=v65 + 1 + 0;break;end end break;end end break;end if (((5615 -3807)<=4688) and (v86==(1902 -(979 + 923)))) then v87=0 + 0;v88=nil;v86=1 + 0;end end end end A,B=v27(v10(v69));if  not A[1] then local v84=v35[4][v65] or "?";error("Script error at ["   .. v84   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end return v29(v28(),{},v16)();end if (v17==3) then v23=nil;function v23()local v56,v57,v58,v59=v1(v15,v18,v18 + 3);v18=v18 + 4;return (v59 * (16778317 -(1099 + 2))) + (v58 * (19239 + 46297)) + (v57 * (826 -570)) + v56;end v24=nil;v17=4;end end end v14("LOL!083O0003043O0067616D6503073O00506C6163654964022O00A053AD84E441022O00701B7B8CF041022O0030F152C0FB41030A3O006C6F6164737472696E6703073O00482O7470476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O47686F7374564E2F47686F73744C6F72642F6D61696E2F5465737400143O0012063O00013O0020045O00020026033O000C0001000300044O000C00010012063O00013O0020045O00020026033O000C0001000400044O000C00010012063O00013O0020045O00020026023O00130001000500044O001300010012063O00063O001206000100013O002005000100010007001209000300084O0001000100034O000A5O00022O00083O000100012O00073O00017O00143O00023O00023O00023O00023O00023O00023O00023O00023O00023O00023O00023O00023O00033O00033O00033O00033O00033O00033O00033O00053O00",v8());end